<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
        }
        /* input{
            display: block;
        } */
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 10px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
        
    </nav>
    <section class="login-form-container">
        <form class="login-form">
            <h1>Please Login</h1>
            <input type="email" name="Email" id="" placeholder="Your Email" >
            <input type="password" name="password" id="" placeholder="Your Password">
            <input type="submit" value="Login">
        </form>
    </section>
        
</body>

</html>