<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            max-width: 1140px;
            border: 2px solid gray;
            margin:  0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>css relative unit</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/food.jpeg" alt="">
            </div>
            <div>
                <img src="images/ttiger.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>